<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      body{
        font-family: sans-serif;
      }
      .kapil{
        width: 500px;
      }
      .user{
        display: flex;
        justify-content: right;
      }
      .main1{
        position: relative;
        top: 100px;
      }
      .kapil2{
        width: 320px;
        height: 40px;
        background-color: rgb(225, 230, 228);
      }
      .kapil3{
        width: 320px;
        height: 45px;
        background-color: rgb(155, 244, 202);
        border-radius: 4%; 
        border:none;
      }
      .from_middle{
        margin-left: 60px;
      }
      .form02{
        width: 120px;
        height: 40px;
        background-color: rgb(225, 230, 228);
      }
      .form01{
        width: 85px;
        height: 40px;
        background-color: rgb(225, 230, 228);
      }
      .user1{
        width: 300px;
        display: flex;
        justify-content: space-between;
        margin-left: 2px;
      }
     
    </style>
  </head>
  <body class=" ">
    <div class="container-fluid main1">
      <div class="container kapil shadow-lg p-3 mb-5 bg-body rounded">
        <div class="row">
          <h2 class="mt-2 text-center"><b>Setting</b></h2>
        </div>
        <div class="row mt-3 ">
          <div class="col-md-6 col user">Account</div>
           <div class="col-md-6 col"><u>Payment</u></div>
        </div>
        <div class="row ">
          <div class="col">
            <form method="post" class="mt-4  from_middle">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><b>Saved Card:</b></label>
                <input type="email" class="form-control mb-2 kapil2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="**** **** **** 1193">
                <input type="email" class="form-control kapil2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="**** **** **** 2593" >
                
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Add New Card:</b></label>
                <input type="password" class="form-control mb-2 kapil2" id="exampleInputPassword1" placeholder="Kapil Inaia">
                <div class="row user1 ">
                  <input type="email" class="form-control form02" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Card-number">
                <input type="email" class="form-control form01" id="exampleInputEmail1"  placeholder="Exp-date">
                <input type="email" class="form-control form01" id="exampleInputEmail1"  placeholder="CVV">
                </div>
              </div>
            </form>
            <button type="button" class="kapil3 from_middle mb-5 bg-warning">Add Card</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>